{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:akspizzahousesql.database.windows.net,1433;Initial Catalog=aspnet-PizzahouseResto_AKS;Persist Security Info=False;User ID=pizzahouseAdmin;Password=eya0330.;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "pizzahouseresto@outlook.com",
    "DisplayName": "PizzaHouse Restaurant",
    "Password": "HousePizzaResto.123;",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "557898219344-ftol5biuuk27mhemcivk2u6rsnturbib.apps.googleusercontent.com",
      "ClientSecret": "qAMMIqBiEIFZ5OMmkJShZqAE"
    }
  }
  }
